{
  "name": "build-wordpress-plugin",
  "description": "Generate a complete WordPress plugin codebase from a plain-English description. Produces two fully independent build outputs (free .org-clean ZIP + premium ZIP) from one monorepo with zero trialware or telemetry violations in the free build.",
  "version": "1.0.0"
}
