{
  "name": "business-idea-incubator",
  "description": "Validate, refine, and structure business ideas through market research, competitive analysis, and lean planning. Helps entrepreneurs move from concept to actionable business plan.",
  "version": "1.0.0"
}
